input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601}\s+\[(?<thread>.*)\]\s+%{WORD:level}\s+%{NOTSPACE:class}\s+-\s+%{GREEDYDATA:message}" }
    overwrite => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
