[Unit]
Description=Pulsar Dashboard
After=docker.service
Requires=docker.service
After=prometheus.service
Requires=prometheus.service
 
[Service]
WorkingDirectory=/opt/pulsar
ExecStartPre=/usr/bin/docker pull apachepulsar/pulsar-grafana:latest
ExecStart=/usr/bin/docker run --restart=always --name=systemd_pulsar_dashboard -p3000:3000 -v /opt/grafana/dashboards:/extradash -e PROMETHEUS_URL=http://10.0.0.21:9090/ --entrypoint bash apachepulsar/pulsar-grafana:latest -c "cp -r /extradash/dashboards/* /var/lib/grafana/dashboards/; exec /start.sh"
ExecStop=/usr/bin/docker stop systemd_pulsar_dashboard
ExecStopPost=/usr/bin/docker rm -f systemd_pulsar_dashboard
ExecReload=/usr/bin/docker restart systemd_pulsar_dashboard
 
[Install]
WantedBy=multi-user.target
